APP_NAME=logms-demo
NODE_ENV=development
BACKEND_PORT=4000
FRONTEND_PORT=3000

MONGODB_URI=mongodb://logms:logms@mongo:27017/logms?authSource=admin

JWT_SECRET=change-me
APP_ADMIN_EMAIL=admin@example.com
APP_ADMIN_PASSWORD=admin123

DEFAULT_TENANT=acme
RETENTION_DAYS=7

SYSLOG_UDP_PORT=5514
SYSLOG_TCP_PORT=5514

# Email Alerts (Resend API)
RESEND_API_KEY=re_G5THkV6c_BQfW1acdXSKTGYkCRPhMrAZc
ALERT_EMAIL_FROM=onboarding@resend.dev
ALERT_EMAIL_TO=your-email@example.com
